spring.security.oauth2.client.registration.azure.client-id=<client-id>
spring.security.oauth2.client.registration.azure.client-secret=<client-secret>
spring.security.oauth2.client.registration.azure.redirect-uri=<callback-uri>
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.scope=https://graph.microsoft.com/Mail.Read.Shared
spring.security.oauth2.client.registration.azure.client-name=Azure
spring.security.oauth2.client.registration.azure.tenant-id=<tenant-id>
spring.security.oauth2.client.registration.azure.client-authentication-method=none
spring.security.oauth2.client.registration.azure.provider=azure
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token
graph.api.base-url=https://graph.microsoft.com/v1.0/users/<user-name>/messages?$select=sender,subject,bodyPreview,sentDateTime

